# api-automation

./: MasterSuite.xml  README.md  newUsers.json  parameters.xml  pom.xml  smoke.xml  users.json
src/main/java/org/example/: Main.java
src/test/java/CustomListeners/: Listeners.java  TestFailure.java
src/test/java/Parameterization/: TestParameterization.java  TestParametersFromXML.java
src/test/java/RegressionTest/: TestCase2Assertions.java
src/test/java/SmokeTest/: HappyPathTest.java
src/test/java/TestCases/: TestCase1.java  TestCase2.java
src/test/java/apitesting/: Address.java  CreatingJSONinRuntime.java  ExtractFieldValuesfromResponse.java  PassComplexJSONinBody.java  SendDELETERequest.java  SendGETRequest.java  SendPOSTRequest.java  User.java
